{
  "name": "zerogap-site",
  "version": "1.0.0",
  "description": "Sitio web de Zerogap by Optyges",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "nodemailer": "^6.9.8"
  },
  "engines": {
    "node": "18.x"
  },
  "keywords": [
    "zerogap",
    "optyges",
    "ingenieria",
    "logistica",
    "optimizacion"
  ],
  "author": "Zerogap by Optyges",
  "license": "MIT"
}
}
